<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="fotos/icono.ico" type="image/ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Contacto</title>    
</head>
<body>
    <div id="cabecera">

        
    <!-- PARTE SUPERIOR -->

        <img id="origami" src="fotos/origami.PNG" alt="origami">

        <div id="enlaces">

            <a class="contenido" href="index.html">inicio</a>
            <a class="contenido" href="galeria.html">galería</a>
            <a class="contenido" href="contacto.html">contacto</a>
        </div>


    </div>

    


    <div id="contacto">
            <p class="titular">Formulario de contacto</p>
            <p class="subtitular">Aporta tus sugerencias y ayúdanos a mejorar</p>
            <p class="texto">Nos gustaría seguir creciendo y para ello solicitamos su colaboración. Tus sugerencias son valiosas para nosotros.</p>

            <!-- CONTENEDOR DEL FORMULARIO, HE SEPARADO EN DOS PARTES, LA PARTE DEL TEXTO A LA IZQUIERDA Y LOS CAJONES Y DEMÁS A LA DERECHA -->

            <div id="formulario">

                    <img src="fotos/mariposa.png" alt="">

                    <form action="mailto:cebanc@cebanc.com">


                <div id="parte1">

                        <p class="texto">Nombre:</p>
                        <p class="texto">Email:</p>

                        <input class="radio" type="radio" id="hombre" name="genero" value="hombre">
                        <label for="male">Hombre</label><br>
                        <input class="radio" type="radio" id="mujer" name="genero" value="mujer">
                        <label for="female">Mujer</label><br>
                
                        <p class="texto">Conozco la web por:</p>
                
                        <p class="texto">Sugerencias:</p>

                        
                        <button id="boton" type="submit" > Enviar</button>
            

                </div>

                <div id="parte2">

                        <div id="elemento1" ><input id="nombre" type="text" name="nombre"> </div>
                        <div id="elemento2" ><input id="email" type="email" name="email" > </div>

                        <select id="selector">
                                <option value="buscadores" selected>Buscadores</option>
                                <option value="amigos">Amigos</option>
                                <option value="publicidad">Publicidad</option>
                                <option value="otros" >Otros</option>
                        </select>

                        <textarea style="resize: none;"  name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
            
           


                </div>

            </form>

                




            </div>

    
    </div>


    <div id="pie">

        <!-- PARTE DE ABAJO -->

        <p class="texto">Examen de optimización de imágenes, maquetacuón web, HTML y CSS.</p>
    
        <a id="rojo" href="https://www.cebanc.com/" target="_blank">Cebanc  |  2019</a>

        
    
    
    </div>
    

    

    
</body>
</html>